## Mojaloop Docker Image Versions
ML_API_ADAPTER_VERSION=v14.1.0-snapshot.25
ACCOUNT_LOOKUP_SERVICE_VERSION=v15.4.0-snapshot.34
QUOTING_SERVICE_VERSION=v15.8.0-snapshot.43
CENTRAL_LEDGER_VERSION=v17.8.0-snapshot.34
SDK_SCHEME_ADAPTER_VERSION=v23.6.0-snapshot.17

## Testing & Sims
TEST_SIMULATOR_VERSION=v12.2.0
TEST_TTK_SVC_VERSION=v16.1.1
TEST_TTK_UI_VERSION=v15.3.0
TEST_TTK_CLI_VERSION=v1.2.0
TEST_CALLBACK_HAND_SVC_VERSION=local

## Dependencies
DEP_KAFKA_VERSION=3.5.0
DEP_KAfKA_UI_VERSION=latest
DEP_MYSQL_VERSION=8.0
DEP_MONGO_VERSION=6.0.5

## Monitoring Docker Image Versions
GRAFANA_VERSION=10.0.2
GRAFANA_RENDERER_VERSION=3.7.1
PROMETHEUS_VERSION=v2.45.0
NODE_EXPORTER_VERSION=latest
MYSQLD_EXPORTER_VERSION=v0.15.0
KAFKA_EXPORTER_VERSION=latest
CADVISER_VERSION=latest

## Load Docker Image Versions
K6_VERSION=0.45.0

## Performance Testing Replicas
QS_REPLICAS=1
ALS_REPLICAS=1
CENTRAL_LEDGER_GENERAL_REPLICAS=1
CENTRAL_LEDGER_POSITION_REPLICAS=1
CENTRAL_LEDGER_POSITION_BATCH_REPLICAS=0
ML_API_ADAPTER_REPLICAS=1
ML_NOTIFICATION_REPLICAS=1
