## Uncomment following lines by setting proper values
# K6_SCRIPT_ADMIN_ENDPOINT_URL=https://intapi.example.com/admin
# K6_SCRIPT_FSPIOP_ALS_ENDPOINT_URL=https://intapi.example.com
# K6_SCRIPT_ALS_ADMIN_ENDPOINT_URL=https://intapi.example.com/als-admin
# K6_SCRIPT_ORACLE_ENDPOINT_URL=http://10.10.100.75:30000
# K6_SCRIPT_FSPIOP_QUOTES_ENDPOINT_URL=https://intapi.example.com
# K6_SCRIPT_FSPIOP_TRANSFERS_ENDPOINT_URL=https://intapi.example.com
# CBH_FSPIOP_TRANSFERS_ENDPOINT_URL=https://intapi.example.com
# CBH_FSPIOP_QUOTES_ENDPOINT_URL=https://intapi.example.com
# CBH_FSPIOP_ALS_ENDPOINT_URL=https://intapi.example.com
# K6_CALLBACK_FQDN=10.10.100.75
# K6_SCRIPT_WS_TIMEOUT_MS=10000
