# FSPID of this DFSP
DFSP_ID=fspiopsimpayer

ALLOW_TRANSFER_WITHOUT_QUOTE=true

PEER_ENDPOINT=payee-sdk-scheme-adapter-api-svc:4000
ALS_ENDPOINT=payee-sdk-scheme-adapter-api-svc:4000

BACKEND_ENDPOINT=sim-fspiop:3001/backend
UV_THREADPOOL_SIZE=24
LOG_LEVEL=info

INBOUND_MUTUAL_TLS_ENABLED=true
OUTBOUND_MUTUAL_TLS_ENABLED=true

VALIDATE_INBOUND_JWS=true
VALIDATE_INBOUND_PUT_PARTIES_JWS=true
JWS_SIGN=true
JWS_SIGN_PUT_PARTIES=true

# Path to JWS signing key (private key of THIS DFSP)
JWS_SIGNING_KEY_PATH=./secrets/jws/privatekey.pem
JWS_VERIFICATION_KEYS_DIRECTORY=./secrets/jws/verification_keys

# Location of certs and key required for TLS
IN_CA_CERT_PATH=./secrets/tls/dfsp_client_cacert.pem
IN_SERVER_CERT_PATH=./secrets/tls/dfsp_server_cert.pem
IN_SERVER_KEY_PATH=./secrets/tls/dfsp_server_key.key

OUT_CA_CERT_PATH=./secrets/tls/payee_server_cacert.pem
OUT_CLIENT_CERT_PATH=./secrets/tls/dfsp_client_cert.pem
OUT_CLIENT_KEY_PATH=./secrets/tls/dfsp_client_key.key

ENABLE_FSPIOP_EVENT_HANDLER=false
ENABLE_BACKEND_EVENT_HANDLER=false

CACHE_URL=redis://redis:6379
