CBH_FSPIOP_FSP_ID=perffsp5
CBH_FSPIOP_CALLBACK_HTTP_KEEPALIVE=true

### FSPIOP Handlers
#### Use this if we want to hit the ALS
CBH_FSPIOP_ALS_ENDPOINT_URL=http://account-lookup-service:4002
#### Use this if we want to bypass ALS
# CBH_FSPIOP_ALS_ENDPOINT_URL=http://callback-handler-svc-payer-sim-b:3001/fspiop
