CBH_FSPIOP_FSP_ID=perffsp-6
CBH_FSPIOP_CALLBACK_HTTP_KEEPALIVE=true

### FSPIOP Handlers
#### Use this if we want to hit the ALS
CBH_FSPIOP_ALS_ENDPOINT_URL=http://account-lookup-service:4002
#### Use this if we want to bypass ALS
# CBH_FSPIOP_ALS_ENDPOINT_URL=http://sim-perffsp-6:3001/fspiop

CBH_FSPIOP_TRANSFERS_ENDPOINT_URL=http://ml-api-adapter:3000

CBH_FSPIOP_QUOTES_ENDPOINT_URL=http://quoting-service:3002
CBH_FSPIOP_QUOTES_ILPPACKET='DIICtgAAAAAAD0JAMjAyNDEyMDUxNjA4MDM5MDcYjF3nFyiGSaedeiWlO_87HCnJof_86Krj0lO8KjynIApnLm1vamFsb29wggJvZXlKeGRXOTBaVWxrSWpvaU1ERktSVUpUTmpsV1N6WkJSVUU0VkVkQlNrVXpXa0U1UlVnaUxDSjBjbUZ1YzJGamRHbHZia2xrSWpvaU1ERktSVUpUTmpsV1N6WkJSVUU0VkVkQlNrVXpXa0U1UlVvaUxDSjBjbUZ1YzJGamRHbHZibFI1Y0dVaU9uc2ljMk5sYm1GeWFXOGlPaUpVVWtGT1UwWkZVaUlzSW1sdWFYUnBZWFJ2Y2lJNklsQkJXVVZTSWl3aWFXNXBkR2xoZEc5eVZIbHdaU0k2SWtKVlUwbE9SVk5USW4wc0luQmhlV1ZsSWpwN0luQmhjblI1U1dSSmJtWnZJanA3SW5CaGNuUjVTV1JVZVhCbElqb2lUVk5KVTBST0lpd2ljR0Z5ZEhsSlpHVnVkR2xtYVdWeUlqb2lNamMzTVRNNE1ETTVNVElpTENKbWMzQkpaQ0k2SW5CaGVXVmxabk53SW4xOUxDSndZWGxsY2lJNmV5SndZWEowZVVsa1NXNW1ieUk2ZXlKd1lYSjBlVWxrVkhsd1pTSTZJazFUU1ZORVRpSXNJbkJoY25SNVNXUmxiblJwWm1sbGNpSTZJalEwTVRJek5EVTJOemc1SWl3aVpuTndTV1FpT2lKMFpYTjBhVzVuZEc5dmJHdHBkR1JtYzNBaWZYMHNJbVY0Y0dseVlYUnBiMjRpT2lJeU1ESTBMVEV5TFRBMVZERTJPakE0T2pBekxqa3dOMW9pTENKaGJXOTFiblFpT25zaVlXMXZkVzUwSWpvaU1UQXdJaXdpWTNWeWNtVnVZM2tpT2lKWVdGZ2lmWDA'
CBH_FSPIOP_QUOTES_CONDITION='GIxd5xcohkmnnXolpTv_OxwpyaH__Oiq49JTvCo8pyA'
CBH_QUOTE_EXPIRATION_WINDOW=60000
